Short_Sword	120	1	1300	8 false
Long_Sword	240	2	1500	20	true
Broadsword	350	3	2200	35	true	
Club	400	4	2500	40	false
Mace	440	4	2600	42	false
Apprentice's_Wand	500	5	2650	45	false
Apprentice's_Rod	500	5	2800	48	true
Willow_Staff	650	6	3000	50	true
Cedar_Staff	700	6	3210	51	true
Dagger	700	7	3500	53	false
Bone_Dagger	780	7	3550	55	false
Knife	800	7	3600	58	false
Short_Bow	810	8	3700	60	true
Bow	820	8	4000	70	true
Short_Spear	830	9	4500	75	true
Long_Spear	840	9	6000	80	true
Buckler	900	10	8000	99 false
Gladius 1000	10	10000	120	true
